src/main/java/com/hosta/Flora/block/IRenderType.java
package com.hosta.Flora.block;

import net.minecraft.client.renderer.RenderType;

public interface IRenderType {

	public IRenderType.Type getType();

	enum Type
	{
		SOLID(RenderType.func_228639_c_()),
		CUTOUT(RenderType.func_228643_e_());

		private RenderType type;

		private Type(RenderType field)
		{
			this.type = field;
		}

		public RenderType getRenderType()
		{
			return type;
		}
	};

}


0.0.1.3

src/main/java/com/hosta/Flora/block/IRenderType.java
package com.hosta.Flora.block;

import net.minecraft.client.renderer.RenderType;

public interface IRenderType {

	public IRenderType.Type getType();

	enum Type
	{
		SOLID(RenderType.getSolid()),
		CUTOUT(RenderType.getCutout());

		private RenderType type;

		private Type(RenderType field)
		{
			this.type = field;
		}

		public RenderType getRenderType()
		{
			return type;
		}
	};

}
